{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UCI Mode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "u"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Benchmark",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "b",
                "-p",
                "6"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Local PvP w/ Default Board",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "l",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Local PvP w/ Custom Board",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "l",
                "-f",
                "rnbqkbnr/pp1p1ppp/4p3/1Pp5/8/8/P1PPPPPP/RNBQKBNR w KQkq c6 0 3"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "PvE w/ Default Board",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "r",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Perft 5 w/ Divide",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-p",
                "5",
                "-d",
                "-e",
                "4865609"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Perft 6 w/ Divide",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-p",
                "6",
                "-d",
                "-e",
                "119060324"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Perft 7 w/ Divide",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-p",
                "7",
                "-d",
                "-e",
                "3195901860"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Custom FEN Perft",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-f",
                "rnbqkbnr/1pp1pppp/3p4/p7/8/4P2N/PPPPBPPP/RNBQK2R w KQkq - 0 4",
                "-p",
                "2",
                "-d",
                "-e",
                "119060324"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Hard Custom Perft",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-f",
                "rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8",
                "-p",
                "5",
                "-d",
                "-e",
                "89941194"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Hard Kiwipete Perft",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "p",
                "-f",
                "r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -",
                "-p",
                "6",
                "-d",
                "-e",
                "8031647685"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Custom Search 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "s",
                "-f",
                "r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - ",
                "-p",
                "5",
                "-t",
                "5000"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "Custom Search 2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/engine",
            "args": [
                "-m",
                "s",
                "-f",
                "r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10",
                "-p",
                "6",
                "-t",
                "10000"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Chess Engine",
            "miDebuggerPath": "/usr/bin/gdb",
        },
    ]
}